# paho.mqtt.android

./: build.gradle  settings.gradle
serviceLibrary/: build.gradle
serviceLibrary/src/main/: AndroidManifest.xml
serviceLibrary/src/main/java/info/mqtt/android/service/: MqttAndroidClient.kt  MqttService.kt
serviceLibrary/src/main/java/info/mqtt/android/service/compat/: MyContextCompat.java
serviceLibrary/src/main/java/info/mqtt/android/service/ping/: AlarmPingSender.kt
